(include "./modules/sysinfo.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/networks.yuck")
(include "./modules/menu-buttons.yuck")
(include "./modules/audio-controls.yuck")
(include "./windows/help.yuck")

(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    :vexpand true
    (box
      :class "bar-left"
      :space-evenly false
      :halign "start"
      :hexpand true
      :vexpand true
      :width 380
      (workspaces))
    (box
      :class "bar-left-slant"
      :hexpand true
      :halign "end"
      :width 70
      :space-evenly false)))

(defwidget centre []
  (box
    :space-evenly false
    :halign "center"
    :style "font-size: 1rem;"
    (menu-buttons)
    (audio-controls)
    (networks)
))

(defwidget right []
  (box
    :halign "end"
    :vexpand true
    :space-evenly false
    (box
      :class "bar-right-slant"
      :hexpand true
      :halign "start"
      :width 70
      :space-evenly false)
    (box
      :class "bar-right"
      :space-evenly false
      :halign "end"
      :hexpand true
      :vexpand true
      :width 380
      (sysinfo))))

(defwidget bar-box []
  (centerbox
    :vexpand true
    (left)
    (centre)
    (right)))

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
      :y "0%"
      :width "100%"
      :height "32px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar-box))
