
(defvar bat_icons '{ 
  "capacity": {
    "empty": "󰂎",
    "ten": "󰁺",
    "twenty": "󰁻",
    "thirty": "󰁼",
    "fourty": "󰁽",
    "fifty": "󰁾",
    "sixty": "󰁿",
    "seventy": "󰂀",
    "eighty": "󰂁",
    "ninety": "󰂂",
    "full": "󰁹" 
    },
  "state": {
    "Discharging": "󱦳",
    "Charging": "󱦲",
    "Not charging": " ",
    "Full": " "
}}')

(defwidget battery []
  (box
    :style "font-size: 1rem;"
    :vexpand true
    :space-evenly false
    :spacing 3
    (label
      :class "${ EWW_BATTERY.BAT1.capacity < 20 ? "battery-low" : "battery-ok" }"
      :text "${EWW_BATTERY.BAT1.capacity < 10 ? bat_icons.capacity['empty'] :
       EWW_BATTERY.BAT1.capacity < 20 ? bat_icons.capacity['ten'] :
       EWW_BATTERY.BAT1.capacity < 30 ? bat_icons.capacity['twenty'] :
       EWW_BATTERY.BAT1.capacity < 40 ? bat_icons.capacity['thirty'] :
       EWW_BATTERY.BAT1.capacity < 50 ? bat_icons.capacity['fourty'] :
       EWW_BATTERY.BAT1.capacity < 60 ? bat_icons.capacity['fifty'] :
       EWW_BATTERY.BAT1.capacity < 70 ? bat_icons.capacity['sixty'] :
       EWW_BATTERY.BAT1.capacity < 80 ? bat_icons.capacity['seventy'] :
       EWW_BATTERY.BAT1.capacity < 90 ? bat_icons.capacity['eighty'] :
       EWW_BATTERY.BAT1.capacity < 100 ? bat_icons.capacity['ninety'] : 
       bat_icons.capacity['full']}")
    (label
      :class "${EWW_BATTERY.BAT1.status == "Discharging" ? "battery-discharging" : "battery-ok" }"
      :text "${bat_icons.state[EWW_BATTERY.BAT1.status]}")
    (label
      :class "${ EWW_BATTERY.BAT1.capacity < 20 ? "battery-low" : "battery-ok" }"
      :text "${EWW_BATTERY.BAT1.capacity}%")))

