(defvar hyprland-bindings "
  # See https://wiki.hyprland.org/Configuring/Keywords/ for more
  $mainMod = SUPER

  # Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
  bind = $mainMod, T, exec, foot
  bind = $mainMod, E, exec, thunar
  bind = $mainMod, M, exec, wofi --show drun -I

  bind = $mainMod, Q, exit, 
  bind = $mainMod, F, togglefloating, 
  bind = $mainMod, C, killactive, 
  bind = $mainMod, P, pseudo, # dwindle
  bind = $mainMod, J, togglesplit, # dwindle
  bind = $mainMod, Z, fullscreen, 1 

  # Move focus with mainMod + arrow keys
  bind = $mainMod, left, movefocus, l
  bind = $mainMod, right, movefocus, r
  bind = $mainMod, up, movefocus, u
  bind = $mainMod, down, movefocus, d

  # Move window with mainMod + CTRL + arrow keys
  bind = $mainMod CTRL, left, movewindow, l
  bind = $mainMod CTRL, right, movewindow, r
  bind = $mainMod CTRL, up, movewindow, u
  bind = $mainMod CTRL, down, movewindow, d

  # Switch workspaces with mainMod + [0-9]
  bind = $mainMod, 1, workspace, 1
  bind = $mainMod, 2, workspace, 2 
  bind = $mainMod, 3, workspace, 3 
  bind = $mainMod, 4, workspace, 4
  bind = $mainMod, 5, workspace, 5
  bind = $mainMod, 6, workspace, 6
  bind = $mainMod, 7, workspace, 7
  bind = $mainMod, 8, workspace, 8
  bind = $mainMod, 9, workspace, 9
  bind = $mainMod, 0, workspace, 10 

  # Move active window to a workspace with mainMod + SHIFT + [0-9]
  bind = $mainMod SHIFT, 1, movetoworkspace, 1
  bind = $mainMod SHIFT, 2, movetoworkspace, 2  
  bind = $mainMod SHIFT, 3, movetoworkspace, 3
  bind = $mainMod SHIFT, 4, movetoworkspace, 4 
  bind = $mainMod SHIFT, 5, movetoworkspace, 5
  bind = $mainMod SHIFT, 6, movetoworkspace, 6
  bind = $mainMod SHIFT, 7, movetoworkspace, 7
  bind = $mainMod SHIFT, 8, movetoworkspace, 8
  bind = $mainMod SHIFT, 9, movetoworkspace, 9
  bind = $mainMod SHIFT, 0, movetoworkspace, 10

  # Scroll through existing workspaces with mainMod + ALT + arrow keys
  bind = $mainMod ALT, right, workspace, e+1
  bind = $mainMod ALT, left, workspace, e-1

  # Scroll through existing workspaces with mainMod + scroll
  bind = $mainMod, mouse_down, workspace, e+1
  bind = $mainMod, mouse_up, workspace, e-1

  # Move/resize windows with mainMod + LMB/RMB and dragging
  bindm = $mainMod CTRL, mouse:273, movewindow
  bindm = $mainMod, mouse:273, resizewindow
  ")

(defwidget help []
  (box
    :orientation "v"
    :space-evenly false
    :class "side-bar"
    (label
      :text "Hyprland" )
    (scroll
      :vexpand true
      :hscroll false
      (box
        (label
          :text "${hyprland-bindings}")))))

(defwindow help
  :stacking "fg" 
  :exclusive true
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "0%"
    :height "90%"
    :anchor "left top")
    (help))
